{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TopicArn": "arn:aws:sns:us-xxxx-1:xxxxxxxx:AdvertApi",
  "CloudMapNamespaceSeviceId": "srv-xxxxxxxxxxxxxxxx"
}
