{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-south-1",
    "UserPoolClientId": "5sjici8d0roc56pjp8894obn2t",
    "UserPoolClientSecret": "p9vjvvkdt0cvffsjl7s1kgghk7524eecgu8q66s1aacgoum2cfp",
    "UserPoolId": "ap-south-1_PmKhCfrlx"
  }
} 
