{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-xxxx-1",
    "UserPoolClientId": "xxxxxxxxxxxxxxxxxxxx",
    "UserPoolClientSecret": "xxxxxxxxxxxxxxxxxxxxxx",
    "UserPoolId": "xxxxxxxxxxxxxxxxxx"
  },
  "ImageBucket": "xxxxxxxxxx",
  "AdvertApi": {
    "BaseUrl": "https://localhost:44364/api/adverts"
  },
  "SearchApi": {
    "url": "https://localhost:44370"
  },
  "ImageBaseUrl": "http://dxxxxxxxxxxxo7.cloudfront.net"

}
